<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Rouveyrol Antoine</h1>
		<h2>Titre professionnel</h2>
	</header>

	<main>
		<section>
			<h3>Expérience professionnelle</h3>
			<ul>
				<li>
					<h4>Entreprise 1</h4>
					<p><strong>Poste:</strong> Titre du poste</p>
					<p><strong>Date:</strong> Mois/Année - Mois/Année</p>
					<p><strong>Description:</strong> Description de vos tâches et réalisations</p>
				</li>
				<li>
					<h4>Entreprise 2</h4>
					<p><strong>Poste:</strong> Titre du poste</p>
					<p><strong>Date:</strong> Mois/Année - Mois/Année</p>
					<p><strong>Description:</strong> Description de vos tâches et réalisations</p>
				</li>
			</ul>
		</section>

		<section>
			<h3>Éducation</h3>
			<ul>
				<li>
					<h4>Université 1</h4>
					<p><strong>Diplôme:</strong> Nom du diplôme</p>
					<p><strong>Date:</strong> Mois/Année - Mois/Année</p>
					<p><strong>Description:</strong> Description de vos études et réalisations</p>
				</li>
				<li>
					<h4>Université 2</h4>
					<p><strong>Diplôme:</strong> Nom du diplôme</p>
					<p><strong>Date:</strong> Mois/Année - Mois/Année</p>
					<p><strong>Description:</strong> Description de vos études et réalisations</p>
				</li>
			</ul>
		</section>

		<section>
			<h3>Compétences</h3>
			<ul>
				<li>
					<h4>Compétence 1</h4>
					<p>Description de votre compétence</p>
				</li>
				<li>
					<h4>Compétence 2</h4>
					<p>Description de votre compétence</p>
				</li>
				<li>
					<h4>Compétence 3</h4>
					<p>Description de votre compétence</p>
				</li>
			</ul>
		</section>

		<section>
			<h3>Références</h3>
			<ul>
				<li>
					<h4>Nom de la référence 1</h4>
					<p>Description de la référence et coordonnées</p>
				</li>
				<li>
					<h4>Nom de la référence 2</h4>
					<p>Description de la référence et coordonnées</p>
				</li>
			</ul>
		</section>
	</main>
</body>
<footer>

</footer>
</html>
